//=================================
//	productCard/info.sass
//	Карточка товара
//=================================
//	Содержание:
//-----
//	I Typography
//	II Grid
//	III Main								
//_________________________________

//=================================
//	I Typography
//---------------------------------
section[data-type="productCard"] .info-wrapper
	h1
		font: 24px/36px 'HelveticaNeueLTW1G-Roman'
		text-transform: uppercase
		text-align: left

//=================================
//	II Grid
//---------------------------------
section[data-type="productCard"]
	.preview-wrapper
		@extend .p-i-t
		width: 840px
		margin: auto
	.info-wrapper
		@extend .flex-column, .flex-between
		box-sizing: content-box
		width: 360px
		padding: 30px 60px

		h1
			@extend .m-i-v
			height: 120px
			width: 320px

body#vert section[data-type="productCard"]
	.preview-wrapper
		width: 590px
	.info-wrapper
		padding: 45px 35px
		
//=================================
//	III Main
//---------------------------------
section[data-type="productCard"]
	.preview-wrapper
		background-color: $button-color
	.info-wrapper
		background-color: $bg-color