//=================================
//	productCard/priceWrapper.sass
//	Карточка товара
//=================================
//	Содержание:
//-----
//	I Typography
//	II Grid
//	III Main								
//_________________________________

//=================================
//	I Typography
//---------------------------------
section[data-type="productCard"] .price-wrapper
	h3
		font: 16px/44px 'HelveticaNeueLTW1G-Lt'
		text-align: left
	.button
		font: 16px/16px 'HelveticaNeueLTW1G-Md'
		text-transform: uppercase
		color: $button-color
		&:nth-child(1).active
			color: $active-color
		&:nth-child(2).active
			color: $bg-color-header

	.price h4
		font: 34px/35px 'HelveticaNeueLTW1G-Md'
		text-align: left

//---------------------------------
//	-		1.3 bonus
//-----
section[data-type="productCard"] .bonus
	font-size: 14px
	span
		font-family: 'HelveticaNeueLTW1G-Lt'
		font-size: 16px
		color: $active-color

//=================================
//	II Grid
//---------------------------------
section[data-type="productCard"] .info-wrapper .price-wrapper
	@extend .m-i-v-t
	@extend .flex
	.price-left,
	.price-right
		width: 50%

section[data-type="productCard"] .info-wrapper .price-wrapper .price-left
	h3
		margin-bottom: 15px

	.price
		@extend .flex
		h4
			margin-right: 5px
	.discount
		@extend .flex
		hr
			position: absolute
			width: 66px
			height: 1px
			margin: 9px 0 0 0
			-webkit-transform: rotate(9deg)
			background: #20a4b1
			border: none
			margin-left: 5px
		p
			color: #ccc
			margin-left: 5px

section[data-type="productCard"] .info-wrapper .price-wrapper .price-right .button
	@extend .flex-center
	height: $gs * .75
	&:first-child
		margin-bottom: $gs / 2
	
//---------------------------------
//	-		1.2	bonus
//-----
section[data-type="productCard"] .wrapper .info-wrapper .bonus
	@extend .flex-center-v
	justify-content: space-between
	> p
		flex: 1

//=================================
//	III Main
//---------------------------------
section[data-type="productCard"] .wrapper .info-wrapper .price-wrapper .price-right .button
	background-color: $disable-color
	&.active
		background: none
	&:nth-child(1).active
		border: 4px solid $active-color
	&:nth-child(2).active
		border: 4px solid $bg-color-header