//=================================
//	primary.sass
//=================================
//	Содержание:
//-----
//	I Typography
//	II Grid
//	III Main
//_________________________________

//=================================
//	I Typography
//---------------------------------
section[data-type="home"] .modal-filter .filtered-product-counter
	text-align: right
	color: $text-secondary
	font: 16px/16px 'HelveticaNeueLTW1G-Lt'
	h3
		color: $grey-color
		font: 30px/60px 'HelveticaNeueLTW1G-Md'

section[data-type="home"] .modal-filter.brand .modal-filter-bottom
	.filtered-product-counter
		text-align: left

//=================================
//	II Grid
//---------------------------------
section[data-type="home"]
	.modal
		position: absolute
		width: 100%
		height: 100%
		left: 0
		z-index: 3
		&.category
			@extend .flex-end
		&.brand
			@extend .flex-start
		.modal-filter
			width: 795 + 23px
			height: 100%
		h1
			padding-bottom: 10px

		.filter-list-wrap
			@extend .p-i-h-d

section[data-type="home"] .filter-list-wrap [data-filter-category]
	@extend .p-i-v
	justify-content: space-between
	height: 120px
	[data-filter-item]
		width: 165px
		svg
			height: 80%
	&[data-filter-category="VID_TOVARA_UA"]
		height: 240px

body#vert section[data-type="home"]
	.modal.brand
		flex-direction: row-reverse

	.modal
		height: 680px

//---------------------------------
//	-	2.1 Modal Filter bottom
//-----
section[data-type="home"] .modal-filter .modal-filter-bottom
	@extend .flex-between
	@extend .p-i-v
	.close
		width: 240px
		@extend .flex-center-v
		> div
			width: 85px
			height: 60px
			&:nth-child(1)
				margin-left: -25px
			&:nth-child(2)
				height: 30px
				margin: 45px 0 0 0px

	.filtered-product-counter
		width: 240px
		padding: 0 60px

section[data-type="home"] .brand .modal-filter .modal-filter-bottom
	.close
		order: 1
		justify-content: flex-end
		> div
			&:nth-child(1)
				margin-left: 25px
	.filtered-product-counter
		order: -1

body#vert section[data-type="home"]
	.category-wrapper,
	.brand-wrapper
		border-right: 1px solid #ccc

	.modal .modal-title
		@extend .flex-center-v
		height: inherit
		flex: 1
		> *
			margin: auto

//=================================
//	III Main
//---------------------------------

section[data-type="home"] .modal-filter
	background-color: $bg-color
	.modal-filter-bottom
		background-color: $bg-color

section[data-type="home"] .modal-filter div[data-filter-item] div img
	width: 80%

section[data-type="home"] .modal-filter .close
	> div
		background-color: $bg-color-header
		z-index: 2
		position: absolute
		&:nth-child(1)
			background: $bg-color-header url('../img/icons/modal-close.png') no-repeat 50%
		&:nth-child(2)
			z-index: -1
			@include skew(60, 0)

section[data-type="home"] .brand .modal-filter .modal-filter-bottom
	.close > div:nth-child(2)
		@include skew(-60, 0)

body#vert section[data-type="home"]
	.modal .modal-title
		background: white