//=================================
//	catalog.sass
//	Основной вид каталог
//=================================
//	Содержание:
//-----
//	I Typography
//	II Grid
//	III Main
//_________________________________

//=================================
//	I Typography
//---------------------------------
section[data-type="catalog"] .catalog-view-count span
	color: $active-color

section[data-type="catalog"] .catalog-filter-control [data-filter="cancel"]
	font: 14px/1.2 'HelveticaNeueLTW1G-Lt'
	text-align: left

section[data-type="catalog"] .catalog-sort-wrap
	font: 13px/1.333 'HelveticaNeueLTW1G-Lt'
	.active
		color: $active-color

//=================================
//	II Grid
//---------------------------------
//	=	1. Header
//---------------------------------
section[data-type="catalog"] .catalog-header
	@extend .flex-between, .flex-center-v
	@extend .p-i
	height: 90px
	.catalog-filter-control,
	.catalog-grid-control
		@extend .flex-between, .flex-center-v

section[data-type="catalog"] .catalog-header .catalog-title-wrap
	@extend .flex-center-v, .flex-column
	justify-content: space-around
	align-items: flex-start
	height: 100%
	min-width: 300px
	> img
		margin: -10px
		height: 50px
	.catalog-view-count
		@extend .flex-center-v

section[data-type="catalog"] .catalog-header .catalog-filter-control
	[data-filter="cancel"]
		@extend .flex-center-v
		width: 150px
		margin-left: 15px
		.close-medium
			flex-shrink: 0
			margin-right: 15px

section[data-type="catalog"] .catalog-header .catalog-grid-control
	@extend .m-i-h
	.simple-button:nth-child(1)
		margin: auto 15px auto 0

body#vert section[data-type="catalog"] .catalog-header
	@extend .p-i-d
	height: 105px
	
//---------------------------------
//	=	2. Sort
//---------------------------------
section[data-type="catalog"] .catalog-header .catalog-sort-wrap
	width: 210px
	height: 45px
	.wrap
		height: inherit
		width: inherit

section[data-type="catalog"] .catalog-header .catalog-sort-wrap .wrap > div
	width: inherit
	position: absolute
	z-index: 25
	&.current
		@extend .flex-center
		height: inherit
	[data-sort-type]
		@extend .flex-center
		height: 43px

//=================================
//	III Main
//---------------------------------
section[data-type="catalog"] .catalog-header .catalog-view-count
	.eye
		margin-right: 10px

section[data-type="catalog"] .catalog-header .catalog-sort-wrap .wrap > div
	@extend .button-shadow
	background-color: $button-color
	&:nth-child(2)
		border: 1px solid $active-color