//=================================
//	catalog.sass
//	Основной вид каталог
//=================================

section[data-type="catalog"] .catalog-item-wrapper
	margin: 15px 0 60px

body#vert section[data-type="catalog"]
	.catalog-current-filter,
	.catalog-filter-wrapper,
	.catalog-item-wrapper
		@extend .p-i-h-d
	.catalog-item-wrapper
		margin: 15px 0 30px 0
	div.noneTouchFooter
		width: 100%
		height: 215px
		img
			width: 100%
			height: 100%
	.catalog-filter-wrapper
		padding: 0
		.list > div
			width: 198px
			height: 100%
