//=================================
//	catalog.sass
//	Основной вид каталог
//=================================
//	Содержание:
//-----
//	I Typography
//	II Grid
//	III Main
//_________________________________

//=================================
//	I Typography
//---------------------------------
section[data-type="catalog"] .catalog-filter-wrapper
	.active
		color: $button-color
	.filter-category-wrap p
		font: 16px/18px 'HelveticaNeueLTW1G-Md'
		text-transform: uppercase
	.filter-item-wrap p
		font: 16px/18px 'HelveticaNeueLTW1G-Lt'
		text-transform: capitalize

body#vert section[data-type="catalog"] .catalog-filter-wrapper
	.filter-category-wrap p
		font: 15px/18px 'HelveticaNeueLTW1G-Lt'

//=================================
//	II Grid
//---------------------------------
section[data-type="catalog"] .catalog-filter-wrapper
	@extend .p-i-h
	@extend .m-i-v-d
	.list > div
		width: 240px
	.filter-category-wrap
		height: 45px
	.filter-item-wrap
		height: 300px
		@extend .m-i-v
	.filter-bottom
		height: 100px

section[data-type="catalog"] .catalog-filter-wrapper .filter-item-wrap
	.list > div
		height: 50%
	&[data-filter-category="VID_TOVARA_UA"] .list > div
		height: 100%
		
body#vert section[data-type="catalog"] .catalog-filter-wrapper
	.filter-bottom
		height: 0
		
//=================================
//	III Main
//---------------------------------
section[data-type="catalog"] .filter-item-wrap [data-filter-item]
	border: 1px solid $white-color