//=================================
//	catalog.sass
//	Основной вид каталог
//=================================
//	Содержание:
//-----
//	I Typography
//	II Grid
//_________________________________

//=================================
//	I Typography
//---------------------------------
section[data-type="catalog"] .catalog-current-filter .filter-category
	text-transform: uppercase
	white-space: nowrap
	h2
		font: 12px/16px 'HelveticaNeueLTW1G-Md'
	.filter-item p
		font: 12px/25px 'HelveticaNeueLTW1G-Lt'

//=================================
//	II Grid
//---------------------------------
section[data-type="catalog"] .catalog-current-filter
	@extend .p-i-h
	min-height: 60px
	.list
		@extend .flex-center
		flex-wrap: wrap

section[data-type="catalog"] .catalog-current-filter .list .filter-category
	@extend .flex-center
	@extend .p-i-h-d
	@extend .m-i-v
	h2
		margin-right: 20px
	.filter-item
		@extend .flex-center
		margin-right: 20px
		.icon
			margin-left: 15px
		&:last-child
			margin-right: 0
