//=================================
//	productCard/order/phone.sass
//	Карточка товара
//=================================
//	Содержание:
//-----
//	I Typography
//	II Grid
//	III Main
//_________________________________

//=================================
//	I Typography
//---------------------------------
section[data-type="productCard"] .lower div[data-type="phone"] .phone-area
	text-align: left
	.number-block
		h1
			font: 20px/20px 'HelveticaNeueLTW1G-Md'
		input#phone
			font: 30px/30px 'HelveticaNeueLTW1G-Roman'
		> div span.wrong
			color: #b9182e

	.consultant-area
		color: #c2c2c2
		h1
			font: 16px/16px 'HelveticaNeueLTW1G-Lt'
		p
			font: 8px/8px 'HelveticaNeueLTW1G-Lt'
		.seller-name p
			color: $text-color
			font: 16px/16px 'HelveticaNeueLTW1G-Lt'

	.phone-keyboard
		font: 35px/35px 'HelveticaNeueLTW1G-Lt'

//=================================
//	II Grid
//---------------------------------
section[data-type="productCard"] .lower div[data-type="phone"]
	padding: 45px 60px 0
	.phone-area
		@extend .flex
		h1, p
			margin: 0

		.number-block
			width: 500px
			input#phone
				margin: 30px 0 10px
				height: 60px
				width: 435px
				padding-left: 45px
				border: 2px solid $white-color
			> div
				height: 20px
				margin-bottom: 20px
				span
					display: none
				span.wrong
					display: block

		.consultant-area
			@extend .flex-column
			flex-wrap: wrap
			width: 150px
			margin: 0 90px
			input#seller
				@extend .m-i-v-d
				height: 45px
				width: 150px
			> p
				width: 150px
			.seller-name
				width: 200px
				margin-top: 20px

		.phone-keyboard
			@extend .flex
			flex-wrap: wrap
			.phone-buttons
				@extend .simple-button
				width: 75px
				height: 60px
				margin-right: 7px
				margin-bottom: 5px
			> .delete
				width: 160px
				background: $button-color url('../img/icons/backspace.png') 50% no-repeat

	.border-button-accept
		margin: auto
		
body#vert section[data-type="productCard"] .lower div[data-type="phone"]
	.phone-area
		width: 810px
		flex-wrap: wrap
		.phone-keyboard
			width: 250px
			margin-left: 30px
		.consultant-area
			order: 2
			margin-left: 0
			flex-direction: row
			align-items: center
			width: 500px
			margin: -50px 0 0
			input
				order: -1
			h1
				margin: auto 15px
			.seller-name
				width: 250px
				margin-top: 0
			
//=================================
//	III Main
//---------------------------------
section[data-type="productCard"] .lower [data-type="phone"]
	.phone-area .number-block input#phone
		border: 2px solid $white-color
	.phone-keyboard .delete
		background: $button-color url('../img/icons/backspace.png') 50% no-repeat

//body#vert section[data-type="productCard"] div[data-type="order"]
//	div[data-type="phone"]
//		padding: 45px 30px 0
//		div.phone-area
//			text-align: left
//			.number-block
//				margin-right: 30px
//			.phone-keyboard
//				margin-left: 60px
//		div.consultant-area
//			margin-bottom: 30px
//			text-align: left
//			justify-content: flex-start
//			width: 300px
//			height: 180px
//			h1
//				margin: 0
//			@extend .flex-column
//			justify-content: space-between
//			width: 300px
//			input#seller
//				margin: 15px 0
//				height: 45px
//				width: 150px