td.grid 
	table 
		tr 
			td 
				width: (600px / 4)
				padding: 0 15px
				vertical-align: top

				img 
					width: 100%

				h1 
					font-family: Roboto, sans
					margin: 5px 0 0 0
					font-size: 8px
					padding-right: 30px
					padding: 0
				p
					font-family: Roboto, sans
					margin: 0 0 10px 0
					font-size: 11px
					padding: 0
				
				