td.footer
    table
        tr:nth-child(1)
            height: 165px
            padding: 30px 0 15px 0

        tr:nth-child(2)
            height: 30px
            background: #008ed5
            text-align: center

            a
                font-size: 16px
                color: #fff
                font-family: Roboto, sans
