.header 
	height: 330px
	vertical-align: top
	background: url(https://lh3.googleusercontent.com/ZRsXDMU_WJlSUrrVqXnrFP9O5MyC1kJsIIxN-QV3OSfB77Uuyv2WuqkyjuJQApgcT71qfAylGoWeoYutn-r3udJErg7FbqF91I6UOCS2jpIzRHiMKBT8DnDpwzv6Rnfm8SX67JOjnDmCpM2iDNsZRy7vaSKa19U8exPJAeTI4iD101MzF_040ps9dt3yExrXqjxfaRBmoFoWcIiLDy8ONY-QtpMPY9ovc_SmTqxG8e0Z0vCn0R_hFCE6yY991H6nDr8WzoVE25JyQwT_gfAkIg_Hvua-leZD6f948Yjd9Bq7KN4YL1FMx5dwQKQyB6ea6B2Cy-_jeJ1ONTVAbmMIH0iUvH65bKSAq4-jJZ1y0NMXe7QNaLy0R9ito05exE3-SqR0ysaJexCJU1JOKjQLCo4fRyBVPzmcIQ1GxMY7rVr6Zifk6SkxMT5g94WFe3eYuaJx-NP1-QTFXQlHBUp0DQl5_ZDrPfgb7pQVdOTZLz36MztYO47S3YCxHz5K1yX-cLPX7orui-kFkrg9FS_WdGqmVQBp2vlmLuWzU6M7OCzEh8roYaTg7SU4M-o-j6Xn=w892-h678)
	background-size: 100%

	img
		width: 75px
	
	table 
		height: 100%
		tr:nth-child(1)
			vertical-align: top
			td
				padding: 30px 30px 0 0 
				text-align: right
				img
					width: 105px
				
		tr:nth-child(2)
			vertical-align: bottom
			td
				width: 600px
				div
					width: 215px
					background: #0090d6
					border-radius: 0 0 25px 0
					padding: 5px 30px
					line-height: 36px
					font-size: 40px
					color: #fff
				div.ar
					border-radius: 25px 0 0 0
					line-height: 30px
					padding: 10px 30px
				
					span:nth-child(1)
						font-weight: 300
		
					span:nth-child(3)
						font-weight: 700
		tr:nth-child(3)
			td
				height: 30px
				





