@import "header.sass"
@import "eightBlocks.sass"
@import "footer.sass"
@import "whiteTextBlock.sass"

body, table, tr, td
	margin:  0
	padding: 0
body
	width:   600
	margin: 0 auto

	table
		width:  600
		border-collapse: collapse

	.day 
		display: flex
		.block
			margin: 10px
