
// Основные цвета интерфейса
$bg-color: #f3f3f3
$bg-color-header: #16181f
$button-color: #ffffff
$text-header-color: #ffffff
$text-secondary: #353535
$active-color: #20a4b1
$disable-color: #c6c6c6
$grey-color: #9b9b9b
$white-color: #fff
$button-close: $bg-color-header

$text-color: $bg-color-header

// Цвета категорий
// // Женская
// $female-category-color: #ff61d8
// // Мужская
// $male-category-color: #00bff3
// //Детская
// $kids-category-color: #41c744
// // Аксессуары
// $accessory-category-color: #f69679
// // Уход
// $care-category-color: #617efb
// Женская
$female-category-color: #be3582
// Мужская
$male-category-color: #1a8bc8
// Детская
$kids-category-color: #1ac8a8
// Аксессуары
$accessory-category-color: #bb6e50
// Уход
$care-category-color: #085c64

