.icon
	background-repeat: no-repeat
	background-image: url('../img/icons/icons.png') 

.eye
	background-position: -135px -150px
	width: 21px
	height: 13px

.close-small-grey
	background-position: 0 -195px
	width: 15px
	height: 15px

.close-small-light
	background-position: 0 -210px
	width: 15px
	height: 15px

.grid-3
	background-position: 0 0
	width: 105px
	height: 45px

.grid-3active
	background-position: 0 -45px
	width: 105px
	height: 45px

.grid-10
	background-position: -105px 0
	width: 105px
	height: 45px

.grid-10active
	background-position: -105px -45px
	width: 105px
	height: 45px

.sort-open
	background-image: url('../img/icons/sort-list-open.png') 
	background-repeat: no-repeat
	background-position: 50% 13px

.sort-close
	background-image: url('../img/icons/sort-list.png') 
	background-repeat: no-repeat
	background-position: 50%

.bonus-icon
	background-position: -90px -150px
	width: 30px
	height: 30px
