// ==================================
//            Typography            
// ==================================
// 
//	1. Includes fonts
//	2. Const fonts
// 
// =====  End of Typography  ======

// ==========  1. Includes fonts  =========
@font-face
  font-family: 'HelveticaNeueLTW1G-Lt'
  src: url('./../fonts/HelveticaNeueLTW1G-Lt.eot?#iefix') format("embedded-opentype"), url('./../fonts/HelveticaNeueLTW1G-Lt.otf') format("opentype"), url('./../fonts/HelveticaNeueLTW1G-Lt.woff') format("woff"), url('./../fonts/HelveticaNeueLTW1G-Lt.ttf') format("truetype"), url('./../fonts/HelveticaNeueLTW1G-Lt.svg#HelveticaNeueLTW1G-Lt') format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'HelveticaNeueLTW1G-Roman'
  src: url('./../fonts/HelveticaNeueLTW1G-Roman.eot?#iefix') format("embedded-opentype"), url('./../fonts/HelveticaNeueLTW1G-Roman.otf') format("opentype"), url('./../fonts/HelveticaNeueLTW1G-Roman.woff') format("woff"), url('./../fonts/HelveticaNeueLTW1G-Roman.ttf') format("truetype"), url('./../fonts/HelveticaNeueLTW1G-Roman.svg#HelveticaNeueLTW1G-Roman') format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'HelveticaNeueLTW1G-Th'
  src: url('./../fonts/HelveticaNeueLTW1G-Th.eot?#iefix') format("embedded-opentype"), url('./../fonts/HelveticaNeueLTW1G-Th.otf') format("opentype"), url('./../fonts/HelveticaNeueLTW1G-Th.woff') format("woff"), url('./../fonts/HelveticaNeueLTW1G-Th.ttf') format("truetype"), url('./../fonts/HelveticaNeueLTW1G-Th.svg#HelveticaNeueLTW1G-Th') format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'HelveticaNeueLTW1G-Md'
  src: url('./../fonts/HelveticaNeueLTW1G-Md.eot?#iefix') format("embedded-opentype"), url('./../fonts/HelveticaNeueLTW1G-Md.otf') format("opentype"), url('./../fonts/HelveticaNeueLTW1G-Md.woff') format("woff"), url('./../fonts/HelveticaNeueLTW1G-Md.ttf') format("truetype"), url('./../fonts/HelveticaNeueLTW1G-Md.svg#HelveticaNeueLTW1G-Md') format("svg")
  font-weight: normal
  font-style: normal
// ----------  1. Includes fonts end -------


// ==========  2. Const fonts  ==========
body
	font-family: 'HelveticaNeueLTW1G-Roman'
	color: $text-color