//=================================
//	header.sass
//	Блок заголовка
//=================================
//	Содержание:
//-----
//	I Typography
//	II Grid
//	III Main
//  IV Animation								
//_________________________________

//=================================
//	I Typography
//---------------------------------
header div.location-wrapper
	p
		font: 16px/1.125 "HelveticaNeueLTW1G-Lt"

	> div
		font-size: 23px
		> p
			font-size: 22px
			font-weight: bold

	.date
		text-align: right

body#vert header
	div.location-wrapper > p
		font: 18px/1.125 "HelveticaNeueLTW1G-Lt"
		padding: 5px 30px
	.search-input-large
		input,
		input::-webkit-input-placeholder
			color: white
			font: 30px/30px 'HelveticaNeueLTW1G-Lt'
			
//=================================
//	II Grid
//---------------------------------
body header
	@extend .flex-between
	padding: 22px 52px
	.logo
		width: 300px
		@extend .flex-start

	.search
		@extend .flex-end
		width: 500px

		.home-button
			width: 200px
			@extend .flex-start
			> img
				margin: auto
		input
			width: 300px
			height: 40px

	.location-wrapper
		flex: 1
		@extend .flex-end
		> p
			@extend .p-i-h-d
			align-self: center
		> div
			@extend .flex-center
			width: 120px
			height: 100%
		.date
			width: inherit

	.non-touch
		order: 2
		height: 390px
		width: 100%

body#vert header
	flex-wrap: wrap
	padding: 0
	.logo, .location-wrapper
		flex: 1
		padding: 22px 52px
		height: 90px

	.search
		@extend .flex
		order: 3
		width: 100%
		.home-button
			order: 2
			width: auto
			
body#vert header .search .search-input-large
	flex: 1
	@extend .flex-between
	.icon
		width: 90px
	.large-wrapper
		flex: 1
		height: inherit
		padding: 25px 50px
		input
			width: 100%
				
				

//=================================
//	III Main
//---------------------------------
header
	background-color: $bg-color-header
	color: $white-color

	.location-wrapper > div
		border-left: 1px solid $button-color

body#vert header .search .search-input-large
	.icon
		background: url('../img/icons/search-large.png') 50% no-repeat
	.large-wrapper
		background: $active-color
		input
			background: $active-color
			border-bottom: 1px solid white
			
//=================================
//	IV Animation
//---------------------------------

.fadeInRight
	animation-name: fadeInRight
	animation-duration: 1s

@keyframes fadeInRight
	from
		opacity: 0
		transform: translate3d(100%, 0, 0)
	to
		opacity: 1
		transform: none

.fadeInDown
	animation-name: fadeInDown
	animation-duration: 0.4s

@keyframes fadeInDown
	0%
		opacity: 0
		transform: translate3d(0, -100%, 0)
	50%
		opacity: 0

	70%
		opacity: 0.5

	100%
		opacity: 1
		transform: none

