//=================================
//	loader.sass
//	Экран загрузки
//=================================
//	Содержание:
//-----
//	I Typography
//	II Grid
//	III Main
//	IV Animation			
//_________________________________

//=================================
//	I Typography
//---------------------------------
#load-screen
	font: 16px/35px 'HelveticaNeueLTW1G-Lt'
	color: $bg-color-header
	h1
		font: 35px/30px 'HelveticaNeueLTW1G-Roman'
	h2
		font-size: 35px
	h3
		font-size: 25px
	h4
		font-size: 30px
		span
			font: 60px/60px 'HelveticaNeueLTW1G-Md'

//=================================
//	II Grid
//---------------------------------
#load-screen
	@extend .flex-center
	height: 100%
	width: 100%
	z-index: 500
	position: fixed
	margin: 0
	top: 0

	.wrapper
		max-width: 880px
		h2
			margin-top: 50px
		hr 
			height: 1px
			margin: 20px 0	

	#cont
		@extend .flex-center
		margin: 2em auto
		h4
			position: absolute

//=================================
//	III Main
//---------------------------------
#load-screen
	background-color: $bg-color
	hr 
		border: none
		+gradient-triple(rgba(243,243,243,1), rgba(31,165,177,1), #f3f3f3, #f3f3f3)

	#svg
		@include rotate(-90)
		circle
			// stroke-dashoffset: 0
			stroke: #bebebe
			stroke-width: 1px
		#bar
			stroke: #35acb7
			// stroke-dashoffset: 0px

//=================================
//	IV Animation
//---------------------------------
.example-enter
  opacity: 0.01
  &.example-enter-active
    opacity: 1
    transition: opacity 500ms ease-in

.example-leave
  opacity: 1
  &.example-leave-active
    opacity: 0.01
    transition: opacity 300ms ease-in