//=================================
//	screenSaver.sass
//=================================
//	Содержание:
//-----
//	I Grid
//	II Animation
//	III 						
//_________________________________


//=================================
//	I Grid
//-----
#screensaver
	width: 100%
	height: 100%
	z-index: 100
	position: fixed
	top: 0
	left: 0
	margin: 0
	img
		position: absolute
		top: 0
		left: 0

//=================================
//	II Animation
//-----
.slide
	animation-duration: 1s
	animation-iteration-count: 1
	animation-fill-mode: forwards

.slideIn
	animation-name: slideIn

.slideOut
	animation-name: slideOut

@keyframes slideIn
	0%
		opacity: 0
	100%
		opacity: 1

@keyframes slideOut
	0%
		opacity: 1
	100%
		opacity: 0