//=================================
//	search.sass
//	Страница поиска товаров
//=================================
//	Содержание:
//-----
//	I Typography
//	II Grid
//	III Main
//_________________________________

//=================================
//	I Typography
//---------------------------------
.keyboard
	[data-paste="delete"] p
		font: 18px/18px 'HelveticaNeueLTW1G-Md'
		color: $active-color

//=================================
//	II Grid
//---------------------------------
.keyboard
	@extend .flex
	flex-wrap: wrap
	padding-left: 30px
	width: 780px
	> div
		margin: 0 15px 15px 0
		height: 45px
		&[data-paste="delete"],
		&[data-paste="backspace"]
			width: 97px
		&[data-paste="space"]
			width: 435px
		&[data-paste="close"]
			margin-bottom: 0
			
body#vert section[data-type="search"]
	.keyboard
		width: 795px
		padding: 0px 15px 0px 30px
		
//=================================
//	III Main
//---------------------------------
.keyboard
	[data-paste="close"],
	[data-paste="backspace"],
	[data-paste="language"]
		background-image: url('../img/icons/keys-icons.png')
		background-repeat: no-repeat
	[data-paste="close"]
		background-color: $button-close
		background-position: 53% 50%
	[data-paste="backspace"]
		background-position: 155% 50%
	[data-paste="language"]
		background-position: -5% 50%