//=================================
//	listSlider.sass
//=================================
//	Содержание:
//-----
//	I Common
//	II Horizontal Slider
//	III Vertital Slider
//_________________________________

//=================================
//	I Common
//---------------------------------
[data-orientation]
	.button
		background-color: $button-color
		@extend .button-shadow
	.list
		@extend .flex-center-h
		> div
			@extend .flex
			> *
				margin: auto
			> img 
				width: 100%
		> .active
			color: $button-color
			text-transform: uppercase
			background-color: $active-color

.arrow-right
	background-image: url('../img/icons/arrow-right.png')
.arrow-left
	background-image: url('../img/icons/arrow-left.png')
.arrow-up
	background-image: url('../img/icons/arrow-up.png') 
.arrow-down
	background-image: url('../img/icons/arrow-down.png')

.arrow-right,
.arrow-left,
.arrow-up,
.arrow-down
	background-position: 50% 50%
	background-repeat: no-repeat

//=================================
//	II Horizontal Slider
//---------------------------------
[data-orientation="horizontal"]
	@extend .flex
	.button
		flex-shrink: 0
		width: 45px
	.list
		border-top: 2px solid $button-color
		border-bottom: 2px solid $button-color

//=================================
//	III Vertital Slider
//---------------------------------
[data-orientation="vertical"]
	.button
		height: 45px
	.list
		border-left: 2px solid $button-color
		border-right: 2px solid $button-color
		display: inline-block
		> div[data-filter-item]
			float: left