//=================================
//	productCard/index.sass
//	Карточка товара
//=================================
//	Содержание:
//-----
//	I Typography
//	II Grid
//	III Main								
//_________________________________

//=================================
//	I Typography
//---------------------------------
section[data-type="productCard"]
	[data-type="not-found"],
	[data-type="thank"]
		h1
			font: 55px/100px 'HelveticaNeueLTW1G-Md'
		p, h2, h4
			font: 20px/30px 'HelveticaNeueLTW1G-lt'

	span
		font-family: 'HelveticaNeueLTW1G-Md'

//=================================
//	II Grid
//---------------------------------
section[data-type="productCard"]
	padding: 23px 24px
	width: 100%
	height: 100%
	position: absolute
	z-index: 101
	top: 0
	left: 0

	.wrapper
		@extend .flex
		width: 1320px

section[data-type="productCard"]
	[data-type="not-found"],
	[data-type="thank"]
		@extend .flex-center
		@extend .flex-column
		height: 720px

	[data-type="thank"]
		> p
			@extend .m-i-v-t
		> div
			@extend .flex
			align-items: flex-start
			> div
				width: 400px
				height: 100%

section[data-type="productCard"] [data-type="order"]
	@extend .flex-column
	padding: 30px 90px
	height: inherit
	.lower
		@extend .flex-center
		h1
			@extend .m-i-v-d

body#vert section[data-type="productCard"]
	@extend .flex-center
	.wrapper
		width: 1020px
	.close, .reverse
		margin-top: -260px
	div[data-type="order"]
		height: initial
		min-height: 681px

//=================================
//	III Main
//---------------------------------
section[data-type="productCard"]
	background-color: rgba(0, 0, 0, 0.25)
	.wrapper
		+box-shadow(0, 0, 25px, rgba(65, 57, 55, .5))
		background-color: $white-color
		&[data-type="not-found"]
			background-color: #f3f3f3

